# 指定日志处理器为文件处理器
handlers=java.util.logging.FileHandler

# 设置默认日志级别
.level=INFO

# 文件处理器配置
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# 使用当前项目目录作为日志文件位置
java.util.logging.FileHandler.pattern=./log/kafka_simulator.log
java.util.logging.FileHandler.limit=1048576
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.append=true

# 设置特定包的日志级别
com.nan.kafkasimulator.level=INFO
