<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nan.kafkasimulator.MainController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="586.0" prefWidth="886.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="886.0" spacing="10.0">
               <children>
                  <Label text="Kafka 集群地址:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="bootstrapServersField" prefHeight="23.0" prefWidth="541.0" promptText="localhost:9092" HBox.hgrow="ALWAYS" />
                  <Button fx:id="connectButton" onAction="#onConnectButtonClick" text="连接" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <SplitPane dividerPositions="0.3" prefHeight="544.0" prefWidth="886.0" VBox.vgrow="ALWAYS">
               <items>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <TitledPane collapsible="false" text="Topic 管理" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox spacing="10.0">
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                                <children>
                                    <Label text="创建新 Topic">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="newTopicNameField" promptText="Topic 名称" />
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                        <children>
                                            <Label text="分区数:" />
                                            <TextField fx:id="numPartitionsField" prefWidth="50.0" text="1" />
                                            <Label text="副本因子:" />
                                            <TextField fx:id="replicationFactorField" prefWidth="50.0" text="1" />
                                        </children>
                                    </HBox>
                                    <Button maxWidth="1.7976931348623157E308" onAction="#onCreateTopicButtonClick" text="创建 Topic" />
                                    <Label text="Topic 列表">
                                        <font>
                                            <Font name="System Bold" size="12.0" />
                                        </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                        <children>
                                            <Button onAction="#onRefreshTopicsButtonClick" text="刷新" />
                                            <Button onAction="#onDeleteTopicButtonClick" text="删除选中 Topic" />
                                        </children>
                                    </HBox>
                                    <ListView fx:id="topicsListView" VBox.vgrow="ALWAYS" />
                                </children>
                                </VBox>
                            </content>
                        </TitledPane>
                    </children>
                    </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TitledPane collapsible="false" text="日志输出" VBox.vgrow="ALWAYS">
                           <content>
                              <TextArea fx:id="logArea" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>