<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nan.kafkasimulator.MainController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="586.0" prefWidth="886.0"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
         AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="connectionManagement" source="fxml/connection-management.fxml" />
            <Separator prefWidth="200.0" />
            <SplitPane dividerPositions="0.7, 0.9" orientation="VERTICAL"
               VBox.vgrow="ALWAYS">
               <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                     <Tab text="Home">
                        <content>
                           <SplitPane dividerPositions="0.7, 0.9" orientation="VERTICAL"
                              VBox.vgrow="ALWAYS">
                              <items>
                                 <SplitPane dividerPositions="0.45">
                                    <items>
                                       <fx:include fx:id="topicManagement"
                                          source="fxml/topic-management.fxml" />
                                       <fx:include fx:id="producer"
                                          source="fxml/producer-management.fxml" />
                                       <fx:include fx:id="consumer"
                                          source="fxml/consumer-group-management.fxml" />
                                    </items>
                                 </SplitPane>
                              </items>
                           </SplitPane>
                        </content>
                     </Tab>
                     <Tab text="Broker Failure Simulation">
                        <content>
                           <fx:include fx:id="brokerFailure"
                              source="fxml/broker-failure-tab-content.fxml" />
                        </content>
                     </Tab>
                  </tabs>
               </TabPane>
               <fx:include fx:id="logManagement" source="fxml/log-management.fxml" />
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>