<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="886.0" spacing="10.0"
    fx:controller="com.nan.kafkasimulator.ConnectionManagerController">
    <children>
        <Label text="Kafka 集群地址:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="bootstrapServersField" prefHeight="23.0" prefWidth="541.0"
            promptText="localhost:9092" HBox.hgrow="ALWAYS" />
        <Button fx:id="connectButton" onAction="#onConnectButtonClick" text="连接" />
        <Button fx:id="disconnectButton" onAction="#onDisconnectButtonClick" text="断开" />
    </children>
    <padding>
        <Insets left="10.0" right="10.0" />
    </padding>
</HBox>