<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.nan.kafkasimulator.controller.PartitionAssignmentDialogController">
    <content>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>

            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Label text="消费者组: " style="-fx-font-weight: bold;" />
                <Label fx:id="consumerGroupIdLabel" />
            </HBox>

            <Label text="分区分配:" style="-fx-font-weight: bold;" />
            <ScrollPane fitToWidth="true" prefHeight="400.0" prefWidth="600.0">
                <content>
                    <TextArea fx:id="partitionAssignmentTextArea" editable="false" wrapText="true" />
                </content>
            </ScrollPane>

            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <CheckBox fx:id="autoRefreshCheckBox" text="自动刷新" />
                <Button fx:id="refreshButton" text="立即刷新" />
            </HBox>
        </VBox>
    </content>
    <ButtonType buttonData="OK_DONE" text="关闭" />
</DialogPane>